* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_536 {
  width: 100%;
  height: 1080px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v16_537 {
  width: 100%;
  height: 101px;
  background: url("../images/v16_537.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 219px;
  border: 1px solid rgba(38,38,38,0.25);
  overflow: hidden;
}
.v16_538 {
  width: 129px;
  color: rgba(38,38,38,1);
  position: absolute;
  top: 184px;
  left: 219px;
  font-family: Montserrat;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v16_730 {
  width: 360px;
  color: rgba(38,38,38,0.25);
  position: absolute;
  top: 511px;
  left: 780px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
